#release configuration
#Tue Jan 15 16:31:50 EET 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mitsioulis\:pet-clinic-data.empty=true
pushChanges=true
scm.tag=kleanthis-pet-clinic-0.0.1
remoteTagging=true
project.scm.com.mitsioulis\:pet-clinic-web.empty=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:Kleanthismits/kleanthis-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.mitsioulis\:kleanthis-pet-clinic.tag=HEAD
preparationGoals=clean verify
project.rel.com.mitsioulis\:pet-clinic-web=0.0.1
project.dev.com.mitsioulis\:kleanthis-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.mitsioulis\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.mitsioulis\:pet-clinic-data=0.0.1
project.scm.com.mitsioulis\:kleanthis-pet-clinic.developerConnection=scm\:git\:git@github.com\:Kleanthismits/kleanthis-pet-clinic.git
project.rel.com.mitsioulis\:kleanthis-pet-clinic=0.0.1
completedPhase=scm-commit-release
project.dev.com.mitsioulis\:pet-clinic-web=0.0.2-SNAPSHOT
